/* ---------------- */
/* Custom Properties */
/* ---------------- */
:root {
  /* colours */
  --primary-clr: 230 35% 7%;
  --secondary-clr: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* fonts px divide 16; rem is for better accessibility*/
  --font-size-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --font-size-800: 3.5rem;
  --font-size-700: 1.5rem;
  --font-size-600: 1rem;
  --font-size-500: 1rem;
  --font-size-400: 0.9375rem;
  --font-size-300: 1rem;
  --font-size-200: 0.875rem;

  /* font families */
  --ff-sans-normal: "Barlow", sans-serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-serif: "Bellefair", serif;
}

/* ---MEDIA QUERY --- */
@media (min-width: 35rem){
  /* --tablet-- */
  :root{
  
  --font-size-800: 5rem;
  --font-size-700: 2.5rem;
  --font-size-600: 1.5rem;
  --font-size-500: 1.25rem;
  --font-size-400:1rem;
  }
}

@media (min-width: 45rem) {
  :root {
    /* largest sizes*/
  --font-size-800: 6.25rem;
  --font-size-700: 3.5rem;
  --font-size-600: 2rem;
  --font-size-500: 1.75rem;
  --font-size-400: 1.125rem; 
  }
}

/* ----------  */
/*  Reset      */
/* ----------  */

/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
li,
figure,
picture {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Set up body defaults */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--font-size-400);
  background-color: hsl(var(--primary-clr));
  color: hsl(var(--clr-white));
  min-height: 100vh;
  line-height: 1.5;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}



/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons - easier forms */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who have turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ---------------- */
/* Utility Classes - one declaration - has one role */
/* ---------------- */

/* ---SPACING---- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block{
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}
/* we can use the var as inline styling, by default it will 
have the property given in css file, which can easily be modified when needed in the html file */
.flow--space-small{
  --flow-space: .75rem;
}

.container {
  /* padding:0 2em; to prevent elements touching sides of the page */
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}


/* screen only -screen reader through the content  */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
.skip-to-content{
  background-color: hsl(var(--clr-white));
  color: hsl(var(--primary-clr));
  padding: .5em 1em;
  margin-inline: auto;
  position: absolute;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;

}

.skip-to-content:focus{
  transform: translateY(0);
}


/* colours */
.bg-dark {background-color: hsl(var(--primary-clr));}
.bg-medium {background-color: hsl(var(--secondary-clr));}
.bg-light {background-color: hsl(var(--clr-white));}

.text-dark {color: hsl(var(--primary-clr));}
.text-medium {color: hsl(var(--secondary-clr));}
.text-light {color: hsl(var(--clr-white));}

.colour-component {background-color: hsl(var(--secondary-clr) / 0.2);}

/* typography */
.ff-normal {font-family: var(--ff-sans-normal);}
.ff-condensed { font-family: var(--ff-sans-cond);}
.ff-serif {font-family: var(--ff-serif);}

.letter-spacing-1 {letter-spacing: 4.75px;}
.letter-spacing-2 {letter-spacing: 2.7px;}
.letter-spacing-3 {letter-spacing: 2.35px;}

.uppercase {text-transform: uppercase;}

.font-size-900 {font-size: var(--font-size-900);}
.font-size-800 {font-size: var(--font-size-800);}
.font-size-700 { font-size: var(--font-size-700);}
.font-size-600 { font-size: var(--font-size-600);}
.font-size-500 {font-size: var(--font-size-500);}
.font-size-400 { font-size: var(--font-size-400);}
.font-size-300 { font-size: var(--font-size-300);}
.font-size-200 { font-size: var(--font-size-200);}

.font-size-900,
.font-size-800,
.font-size-700,
.font-size-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--font-size-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}
/* ---------------------- */
/* -----COMPONENTS------ */

/* styling a link can overwrite or mess with other properties, that's why we use grid and place item */
.large-button{
  font-size: 1.5rem;
  position: relative;
  display: inline-grid;
  z-index: 1;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;


}

.large-button::after {
  content: '' ;
  position: absolute;
  z-index: -1;
  background: hsl(var(--clr-white) / 0.1);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  transition:opacity 500ms linear, transform 750ms ease-in-out ;

}

.large-button:hover::after,
.large-button:focus::after{
  transform: scale(1.5);
  opacity: 1;
}

/* PRIMARY-HEADER */
.logo{
  margin:2rem clamp(1.5rem, 5vw ,3.5rem);
}

.primary-header{
  justify-content: space-between;
  align-items: center;
}

/*NAV BAR */
/* --default styling goes first */
.primary-navigation{
  /* adding space in between nav li - gap -clamp */
  --gap: clamp(1.5rem, 5vw ,3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(var(--clr-white)/0.05 ) ;
  backdrop-filter: blur(1.5rem);
  
}
.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: .5em;
}

.mobile-nav-toggle{
  display: none;
}
/* max-width 35rem to avoid overwriting the properties for SMALL screens */
@media (max-width: 35rem){

  .primary-navigation {
  --underline-gap: .5rem;
  position: fixed;
  z-index: 1000;
  inset: 0 0 0 30%;
  list-style: none;
  padding: min(20rem, 15vh) 2rem;
  margin: 0;
  flex-direction: column;
  transform: translateX(100%) ;
  /* add sliding animation for hamburger menu */
  transition: transform 500ms ease-in-out;
  
}
/* add attribute for nav js */
.primary-navigation[data-visible="true"]{
  transform: translateX(0%);

}

.mobile-nav-toggle{
  display: block;
  position: absolute;
  z-index: 2000;
  right: 1rem;
  top: 2rem;
  background: transparent;
  background-image: url(./assets/shared/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 1.5rem;
  aspect-ratio: 1;
  border: 0;
}
/* change icon when close */
.mobile-nav-toggle[aria-expanded="true"]{
  background-image: url(./assets/shared/icon-close.svg);
}

.mobile-nav-toggle:focus-visible{
  outline: 5px solid white;
  outline-offset: 5px;
}

/* get rid of underline */
.primary-navigation.underline-indicators > .active {
      border: 0;


}
}
@media (min-width: 35em) {
  .primary-navigation {
    /* add space left and right- add a min, max and middle vw value-clamp */
    padding-inline: clamp(3rem, 6vw, 7rem) ;
  }
}

@media (min-width:35em) and (max-width: 44.999em) {
  
 /* numbers disappear */
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
 
  .primary-header::after{
    content: '';
    display: block;
    position:relative;
    height: 1px;
    width: 100%;
    background: hsl(var(--clr-white) / 0.25);
    margin-right: -2.5rem;
    order: 1;


  }
  nav {
    order:2;
  }
  
  .primary-navigation{
    margin-block: 2rem;
 
  }
}




/* underlining */
.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, .5rem) 0;
  border: 0;
  border-bottom:  .2rem solid hsl(var(--clr-white) /0);
  background-color: transparent;
}
.underline-indicators > *:hover,
.underline-indicators > *:focus{
  border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}
.tab-list{
  --gap: 2rem;
}

.dot-indicators > *{
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: .5em;
  background-color: hsl(var(--clr-white) / 0.25);
}
.dot-indicators > *:hover,
.dot-indicators > *:focus{
  
  background-color: hsl(var(--clr-white) / 0.5);
}
.dot-indicators > [aria-selected="true"]{
  background-color: hsl(var(--clr-white) / 1);
}

.btn {
  display: block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid hsl(var(--clr-white) / 0.2);
  background-color: hsl(var(--primary-clr) );
  color: hsl(var(--clr-white) / .2);
}
.number-indicators > *:hover,
.number-indicators > *:focus{
  color: hsl(var(--clr-white));
  border: 1px solid hsl(var(--clr-white) / 1);
}
.number-indicators > [aria-selected="true"]{
  background-color: hsl(var(--clr-white) / 1);
  color: hsl(var(--primary-clr));
}

/* ----------------------------- */
/* ---PAGE SPECIFIC BACKGROUND-- */
/* ------------------------------*/
body {

  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  
}
/* HOME */
.home{
  background-image: url(./assets/home/background-home-mobile.jpg);
}
@media (min-width:35rem){
  .home{
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}
@media (min-width:45rem){
    .home{
      background-image: url(./assets/home/background-home-desktop.jpg);
    }
}
/* DESTINATION */

.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
   .destination{
     background-position: center center;
     background-image: url(.assets/destination/background-destination-tablet.jpg);
   }
}

@media (min-width:45rem){
    .destination{
      background-image: url(./assets/destination/background-destination-desktop.jpg);
    }
}
/* CREW */
.crew {
  background-image: url(./assets/crew/background-crew-mobile.jpg);
}
@media (min-width: 35rem) {
   .crew{
     background-position: center center;
     background-image: url(.assets/crew/background-crew-tablet.jpg);
   }
}

@media (min-width:45rem){
    .crew{
      background-image: url(./assets/crew/background-crew-desktop.jpg);
    }
}
/* -------------- */
/* ---LAYOUT----- */
/* -------------- */

.grid-container{
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
  
}
.grid-container p:not([class]){
  max-width: 50ch;
}

.numbered-title{
  grid-area: title;
}

/* destination layout */

.grid-container--destination{
  --flow-space:2rem;
  grid-template-areas: 
  'title'
   'image' 
   'tabs'
    'content';
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
  align-self: start;
}

.grid-container--destination > .tab-list{
  grid-area: tabs;
}
.grid-container--destination > .destination-info{
  grid-area: content;
}
.destination-meta {
    flex-direction: column;
    border-top: 1px solid hsl( var(--clr-white) / .1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;
}

.destination-meta p {
    font-size: 1.75rem;
}

.destination-meta > p{
  font-size: 1.75rem;
}

/* crew layout */
.grid-container--crew {
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--crew > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl( var(--clr-white) / .1);
}

.grid-container--crew > .dot-indicators {
    grid-area: tabs;
}

.grid-container--crew > .crew-details {
    grid-area: content;
}

.crew-details h2 {
    color: hsl( var(--clr-white) / .5);
}


/* ------Media query --responsiveness--- */


@media (min-width:35em) {
  .numbered-title{
    justify-self: start;
    margin-top: 2rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image';
    }
    
}



@media(min-width: 45rem){
  .grid-container{
    text-align: left;
    column-gap: var(--container-gap,2rem);
    /* to put space on the sides and between columns  */
  grid-template-columns: minmax(1rem, 1fr) repeat(2,minmax(0, 30rem)) minmax(1rem, 1fr);
  }
/* positioning items in the bottom */
.grid-container--home {
  padding-bottom: max(6rem, 20vh);
  align-items: end;
}


  .grid-container--home > *:first-child{
  grid-column: 2;
}

.grid-container--home > *:last-child{
  grid-column: 3;
}
.grid-container--destination{
  justify-items: start;
  align-content: start;
  grid-template-areas:
  '. title title .'
  '. image tabs .'
  '. image content .';
}
.grid-container--destination > picture {
  max-width: 90%;
}

.destination-meta{
  --gap: min(6vw, 6rem);
  justify-content: start;
}
.grid-container--crew {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
        justify-items: start;
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
    }

    .grid-container--crew > picture {
        grid-column: span 2;
        align-self: end; 
        max-width: 90%;
    }


}

